# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java  RpcFramework.java  UserService.java
dubbo-api/src/main/webapp/: index.jsp
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java  RpcConsumer.java
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer2/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java  RpcProvider.java  UserServiceImpl.java
dubbo-provider/src/resources/: provider.xml
